SECRET_KEY='urqgbqoig3q'
 

SQLALCHEMY_DATABASE_URI='database.db'
 

STRIPE_SECRET_KEY='sk_test_51PebzlDZbk4WteYkmWUmWOeA66BVDcYlGAmDIYwaZgvnCXP7zIgTrh3mrBmSzGRsLbt3voTqacYHxy79wB7SMhiz001UVR8Jl6'
 

STRIPE_PUBLISHABLE_KEY='pk_test_51PebzlDZbk4WteYk1zT0ppTEXsSrhIqigVG2AjYv9sbeOouWtKsOKqzmVq82UFv1TS9Zct13LMEIA1TzhfKMVOlC00eVVnUvmM'
 

RECAPTCHA_PUBLIC_KEY='6LdyGB0qAAAAALeBm6cEEHM30qh75AM-xAn2oDlv'
 

RECAPTCHA_PRIVATE_KEY='6LdyGB0qAAAAAG4bBdtKnku90P45UgLINrI4MsHv'
 

MAIL_USERNAME='davitlezhava1@gmail.com'
 

MAIL_PASSWORD='sokr cjlq mtts agde'
 

SECURITY_PASSWORD_SALT='fo2qgfurh1nj39ug1h39ug913guqenqrb2n3qprogn1gb1y3rgbqnrj'
